# Final_DevOps

.github/workflows/: deploy.yml
hnh/: Dockerfile  Dockerfile.jenkins  Jenkinsfile  build.gradle  docker-compose.yml  inventory.ini  playbook.yml  settings.gradle
hnh/k8s/: app-pod.yaml  mysql-pod.yaml  service.yaml
hnh/nginx/: nginx.conf
hnh/src/main/java/com/nguonhour/hnh/: HnhApplication.java
hnh/src/main/java/com/nguonhour/hnh/config/: AppConfig.java
hnh/src/main/java/com/nguonhour/hnh/controller/: HomeController.java  PdfController.java  PreviewController.java  ProfileController.java  TemplateController.java
hnh/src/main/java/com/nguonhour/hnh/model/: BarcodeType.java  Department.java  Profile.java  ProfileBuilder.java  ProfileType.java  Template.java
hnh/src/main/java/com/nguonhour/hnh/repository/: DepartmentRepository.java  ProfileRepository.java  TemplateRepository.java
hnh/src/main/java/com/nguonhour/hnh/service/: BarcodeService.java  FileStorageService.java  PdfService.java  ProfileService.java  QrCodeService.java  RegistrationService.java  TemplateService.java
hnh/src/main/resources/: application.properties  data.sql
hnh/src/main/resources/templates/: index.html  preview.html  profiles.html  templates.html
hnh/src/test/java/com/nguonhour/hnh/: HnhApplicationTests.java
hnh/src/test/java/com/nguonhour/hnh/service/: ProfileServiceTest.java
